# wechat-base

./: .classpath  .project  README.md  pom.xml
src/main/java/com/wechat/lixinwechat/action/: ApiBaseAction.java
src/main/java/com/wechat/lixinwechat/action/JzAction/: QueryJzListAction.java
src/main/java/com/wechat/lixinwechat/action/authAction/: auth.struts.xml  getAuthDispatch.java
src/main/java/com/wechat/lixinwechat/action/test/: TestAction.java  TestInputBean.java  TestOpenidAction.java  TestOutBean.java
src/main/java/com/wechat/lixinwechat/action/userBindAction/: userBind.java
src/main/java/com/wechat/lixinwechat/service/context/: SpringContextUtil.java
src/main/resources/config/: application-datasource-slave.xml  application-datasource.xml  velocity.properties
src/main/resources/config/struts/data/: struts-api-base.xml
src/main/webapp/: 403.jsp  4xx.html
src/main/webapp/WEB-INF/: default.html  log4j.xml  web.xml
