# Properties file with JDBC-related settings.

###############################################
# JDBC Driver Setting
###############################################

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://10.10.10.16:1433;DatabaseName=GZJKYL
jdbc.username=gzjkyl
jdbc.password=gzjkyl_5153

###############################################
# Connection Pool Setting.
###############################################

# \u6700\u5927\u63a5\u7d9a\u6570
jdbc.maxActive=10
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
jdbc.maxIdle=5
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
jdbc.minIdle=2
#maxActive\u3092\u8d85\u3048\u308b\u63a5\u7d9a\u8981\u6c42\u306b\u5bfe\u3059\u308b\u30a6\u30a7\u30a4\u30c8\u30bf\u30a4\u30e0 \u30df\u30ea\u79d2\uff08-1\u3067\u30bf\u30a4\u30e0 \u30a2\u30a6\u30c8\u306a\u3057\uff09
jdbc.maxWait=30000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
jdbc.initialSize=2
jdbc.validationQuery=SELECT 1
