

#url
wechat.url=
#token
wechat.token=yuting
#encodingaeskey
wechat.encodingaeskey=

#wechat appid
wechat.appid=wx9ed0309c306122d2
#wechat app secret
wechat.appsecret=c66611d5f72d8084c53b52e80695f2a8
#wechat mch id
wechat.mch.id=
#wechat mch api secret key, must be 32 length
wechat.mch.key=


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=